{
  "name": "@lihautan/babel-plugin-transform-roman-numbers",
  "version": "0.0.3",
  "main": "index.js",
  "author": "Tan Li Hau <lhtan93@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "roman-numbers": "^1.0.1"
  }
}
